═══════════════════════════════════════════════════════════
  FORTUNE TECHNOLOGIES - USER LOGIN CREDENTIALS
═══════════════════════════════════════════════════════════

Email:    adusoftjeff@gmail.com
Password: Fortune@2024#Admin!
Role:     SUPER_ADMIN
Status:   ACTIVE

═══════════════════════════════════════════════════════════
  LOGIN ENDPOINT
═══════════════════════════════════════════════════════════

POST /auth/login
Content-Type: application/json

{
  "email": "adusoftjeff@gmail.com",
  "password": "Fortune@2024#Admin!"
}

═══════════════════════════════════════════════════════════
  TO RUN THE SEEDER
═══════════════════════════════════════════════════════════

php spark db:seed UserSeeder

═══════════════════════════════════════════════════════════
  SECURITY NOTES
═══════════════════════════════════════════════════════════

⚠️  IMPORTANT: 
- Change this password after first login
- Do not commit this file to version control
- Store credentials securely
- This user has SUPER_ADMIN privileges

═══════════════════════════════════════════════════════════
